is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PM2Examen2Grupo4
build_property.ProjectDir = C:\Practices\PM2Examen2Grupo4\

[C:/Practices/PM2Examen2Grupo4/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PM2Examen2Grupo4.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Practices/PM2Examen2Grupo4/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PM2Examen2Grupo4.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Practices/PM2Examen2Grupo4/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PM2Examen2Grupo4.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Practices/PM2Examen2Grupo4/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PM2Examen2Grupo4.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Practices/PM2Examen2Grupo4/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PM2Examen2Grupo4.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Practices/PM2Examen2Grupo4/Views/PageList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PM2Examen2Grupo4.Views.PageList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PageList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PageList.xaml

[C:/Practices/PM2Examen2Grupo4/Views/PageMap.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PM2Examen2Grupo4.Views.PageMap.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PageMap.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PageMap.xaml

[C:/Practices/PM2Examen2Grupo4/Views/PageUpdate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PM2Examen2Grupo4.Views.PageUpdate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PageUpdate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PageUpdate.xaml
